chromedriver = 92.0.4515.107
testpage = https://e.seb.ee/ip/ipank.p?act=CRMCONTACT&topic_code=t_lseauto&pt=unknown&lang=ENG
maintestpage = https://www.seb.ee/eng/loan-and-leasing/leasing/car-leasing#calculator
firstname = TestFirstName
timeout = 5
